<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Salary Calculator</title>
</head>
<body>
  <header>
    <h1>Salary Calculator</h1>
  </header>
  <main>
  <div>
    <h2>Add Employee</h2>
 
      <form onSubmit="addEmployee(event)" class="addEmployee">
        <input data-testid="firstNameInput" placeholder="First Name"/>
        <input data-testid="lastNameInput" placeholder="Last Name"/>
        <input data-testid="idInput" type="number" placeholder="ID"/>
        <input data-testid="titleInput" placeholder="Title"/>
        <input data-testid="annualSalaryInput" type="number" placeholder="Annual Salary"/>
        <button data-testid="submitButton" type="submit">
          Submit
        </button>
      </form>
    
    <h2>Employees</h2>

    <table>
    <thead>
      <tr>
        <th> First Name </th>
        <th> Last Name </th>
        <th> ID </th>
        <th> Title </th>
        <th> Annual Salary </th>
        <th></th>
      </tr>
    </thead>
  
    <tbody id="tbody">
     
    </tbody>
  </table>
</div>
  </main>
  <footer class="over-budget">
    <p>Total Monthly:<span class="totalMonthly" ></span></p> 
  </footer>
<script src="script.js"></script>
</body>
</html>
